{
    "name": "giicms/yii2-forum",
    "description": "Yii2 Forum",
    "homepage": "https://github.com/giicms/yii2-forum",
    "keywords": ["yii2","forum"],
    "license": "MIT",
    "minimum-stability": "beta",
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "giicms\\forum\\": ""
        }
    }
}
